#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
#CONVERSATION_USERNAME=ba444035-3ce5-4bce-bf31-53e07b1f52fb
#CONVERSATION_PASSWORD=ta0V4BjHdsPd
#WORKSPACE_ID=ca10b856-8b18-4b06-b661-22754c959ff6

CONVERSATION_USERNAME=723f88bd-8e16-4d87-9700-940e81956c1c
CONVERSATION_PASSWORD=fDyjd2WhtRzP
WORKSPACE_ID=1599e11f-d0f4-4bc0-8adb-c63c88676aa3

#SLACK
#SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAAN9OJY3ldIBAJ8ZAYgTxqqOgK17q1GRatdcKTiF3TdGVAe6yzFEeGYMhzlEPsTf7LHSQeQGOH9GPQZBgMkyJmhteOK4SlOEZBqiXYHZAWprdyOqaBUW32X9nv3dLkuqXzngVgnEZAQqyLXCERoZAt3XWM7j4Kvf2elUa24yqkXKNb0DmAvzyg
FB_VERIFY_TOKEN=preeti
FB_APP_SECRET=6a6ed4890fed29f9472c473f96b640d7

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
